# App config
server.port=8106

#Wait until the completion
delay=1

#Force the failing of the service
isFailureExecution=false

# Log file config
logging.file=logs/mockPDFEmb.log
logging.pattern.rolling-file-name=logs/mockPDFEmb-%d{yyyy-MM-dd}.%i.log
logging.file.total-size-cap=10MB